Microservices/Assignment3/BookingApi/obj/BookingApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Learning\\Assignment3\\BookingApi\\BookingApi.csproj": {}
  },
  "projects": {
    "D:\\Learning\\Assignment3\\BookingApi\\BookingApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learning\\Assignment3\\BookingApi\\BookingApi.csproj",
        "projectName": "BookingApi",
        "projectPath": "D:\\Learning\\Assignment3\\BookingApi\\BookingApi.csproj",
        "packagesPath": "C:\\Users\\Rutvik\\.nuget\\packages\\",
        "outputPath": "D:\\Learning\\Assignment3\\BookingApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Rutvik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\Learning\\Assignment3\\Common\\Common.csproj": {
                "projectPath": "D:\\Learning\\Assignment3\\Common\\Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Learning\\Assignment3\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learning\\Assignment3\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "D:\\Learning\\Assignment3\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\Rutvik\\.nuget\\packages\\",
        "outputPath": "D:\\Learning\\Assignment3\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Rutvik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Microservices/Assignment3/BookingApi/obj/BookingApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\BookingApi\\BookingApi.csproj": {}
  },
  "projects": {
    "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\BookingApi\\BookingApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\BookingApi\\BookingApi.csproj",
        "projectName": "BookingApi",
        "projectPath": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\BookingApi\\BookingApi.csproj",
        "packagesPath": "C:\\Users\\Rutvik\\.nuget\\packages\\",
        "outputPath": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\BookingApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Rutvik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\Common\\Common.csproj": {
                "projectPath": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\Common\\Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\Common\\Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\Common\\Common.csproj",
        "projectName": "Common",
        "projectPath": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\Common\\Common.csproj",
        "packagesPath": "C:\\Users\\Rutvik\\.nuget\\packages\\",
        "outputPath": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Rutvik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Microservices/Assignment3/BookingApi/obj/BookingApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Learning\\Assignment3\\BookingApi\\BookingApi.csproj": {}
+    "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\BookingApi\\BookingApi.csproj": {}
   },
   "projects": {
-    "D:\\Learning\\Assignment3\\BookingApi\\BookingApi.csproj": {
+    "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\BookingApi\\BookingApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Learning\\Assignment3\\BookingApi\\BookingApi.csproj",
+        "projectUniqueName": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\BookingApi\\BookingApi.csproj",
         "projectName": "BookingApi",
-        "projectPath": "D:\\Learning\\Assignment3\\BookingApi\\BookingApi.csproj",
+        "projectPath": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\BookingApi\\BookingApi.csproj",
         "packagesPath": "C:\\Users\\Rutvik\\.nuget\\packages\\",
-        "outputPath": "D:\\Learning\\Assignment3\\BookingApi\\obj\\",
+        "outputPath": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\BookingApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Rutvik\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "D:\\Learning\\Assignment3\\Common\\Common.csproj": {
-                "projectPath": "D:\\Learning\\Assignment3\\Common\\Common.csproj"
+              "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\Common\\Common.csproj": {
+                "projectPath": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\Common\\Common.csproj"
               }
             }
           }
@@ -65,14 +65,14 @@
         }
       }
     },
-    "D:\\Learning\\Assignment3\\Common\\Common.csproj": {
+    "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\Common\\Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Learning\\Assignment3\\Common\\Common.csproj",
+        "projectUniqueName": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\Common\\Common.csproj",
         "projectName": "Common",
-        "projectPath": "D:\\Learning\\Assignment3\\Common\\Common.csproj",
+        "projectPath": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\Common\\Common.csproj",
         "packagesPath": "C:\\Users\\Rutvik\\.nuget\\packages\\",
-        "outputPath": "D:\\Learning\\Assignment3\\Common\\obj\\",
+        "outputPath": "D:\\AssignMent\\Gateway-Assignment\\Microservices\\Assignment3\\Common\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Rutvik\\AppData\\Roaming\\NuGet\\NuGet.Config",
